#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)



e = int(input('''Введите единицу массы тела
       1 - килограмм
       2 — миллиграмм
       3 — грамм
       4 — тонна
       5 — центнер 
       => '''))


m = float(input('Введите  массу тела '))

match e:
    case 1:
        pass
    case 2:
        m = m / 1000000
    case 3:
        m = m / 1000
    case 4:
        m = m * 1000
    case 5:
        m = m * 100

print(f'Ответ: {m} кг')