#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(f'Cумма чисел: {a + b}')
print(f'Произведение чисел: {a * b}')
if a>b:
    print(f'Разность чисел: {a - b}')
    print(f'Частное: {a / b}')
    print(f'Результат целочисленного деления: {a // b}')
    print(f'Результат деления с остатком: {a % b}')
else:
    print(f'Разность чисел: {b-a}')
    print(f'Частное: {b / a}')
    print(f'Результат целочисленного деления: {b // a}')
    print(f'Результат деления с остатком: {b % a}')
print(f'Результат возведения в степень {a**b} и {b**a}')

