# todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
a = int(input('Введите число А: '))
print (f'Число А является четным: {not bool(a%2)}')

# todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
print (f'Число А является не четным: {bool(a%2)}')

# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.
