# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
a= int(input('Введите А: '))
b= int(input('Введите В: '))
if a == 0:
    print("Коэффициент A не может быть равен 0")
else:
    print(f'x = {-b/a}')