# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

from random import randint as ri

year = ri(0,9999)
century = (year-1)//100+1
print(f'Год: {year}, век: {century}')