#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
a=int(input('Введите А: '))
b=int(input('Введите В: '))
c=int(input('Введите С: '))

print(f' AC = {abs(a-c)}, BC = {abs(b-c)}, сумма AC и BC = {abs(a-c)+abs(b-c)}')